# TheWaterProject

./: .gitignore_global  TheWaterProject.sln
TheWaterProject/: Fraud_Pipeline.onnx  Program.cs  TheWaterProject.csproj  WaterProjectDB.sqlite  appsettings.json  package-lock.json
TheWaterProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheWaterProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheWaterProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+15 more)
TheWaterProject/Components/: ProductCategoriesViewComponent.cs  ProjectTypesViewComponent.cs
TheWaterProject/Controllers/: AdminController.cs  HomeController.cs  OrderConfirmationController.cs  OrderReviewController.cs  PrivacyPolicyController.cs  ProductController.cs  ProductDetailsController.cs
TheWaterProject/Infrastructrue/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
TheWaterProject/Migrations/: 20240320035108_initial.Designer.cs  20240320035550_second.Designer.cs
TheWaterProject/Models/: Admin.cs  Cart.cs  Customer.cs  EFIntexRepository.cs  EFWaterRepository.cs  IIntexRepository.cs  IntexDbContext.cs  ItemRecommendations.cs  LineItem.cs  Order.cs  Product.cs  Project.cs  SessionCart.cs  TopProducts.cs  UserRole.cs  UserTopProducts.cs  WaterProjectContext.cs
TheWaterProject/Models/ViewModels/: CheckoutViewModel.cs  OrderReviewViewModel.cs  OrdersViewModel.cs  PaginationInfo.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  ProjectsListViewModel.cs
TheWaterProject/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
TheWaterProject/Properties/: launchSettings.json
TheWaterProject/Views/Admin/: CreateUser.cshtml  ManageProducts.cshtml  ManageUsers.cshtml
TheWaterProject/Views/Home/: About.cshtml  Checkout.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditUserPage.cshtml  Fraud.cshtml  Home.cshtml  Index.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  NotFraud.cshtml  OrderConfirmation.cshtml  OrderReview.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml
TheWaterProject/Views/OrderConfirmation/: OrderConfirmation.cshtml
TheWaterProject/Views/OrderReview/: OrderReview.cshtml
TheWaterProject/Views/PrivacyPolicy/: Privacy.cshtml
TheWaterProject/Views/Product/: Index.cshtml
TheWaterProject/Views/ProductDetails/: Index.cshtml  ProductDetails.cshtml
TheWaterProject/Views/Shared/: ProductSummary.cshtml  ProjectSummary.cshtml  TopRecommendations.cshtml  UserRecommendations.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheWaterProject/Views/Shared/Components/CartSummary/: Default.cshtml
TheWaterProject/Views/Shared/Components/ProductCategories/: Default.cshtml
TheWaterProject/Views/Shared/Components/ProjectTypes/: Default.cshtml
TheWaterProject/wwwroot/css/: site.css
